<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.100.2"><link rel=apple-touch-icon sizes=180x180 href=/img/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon-16x16.png><link rel=manifest href=/img/site.webmanifest><link rel=mask-icon href=/img/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>mysql事务 - 赵海宇的博客</title><meta name=author content="haiyux"><meta name=description content="欢迎来到haiyux的博客"><meta name=keywords content="mysql"><meta property="og:title" content="mysql事务"><meta name=twitter:title content="mysql事务"><meta property="og:type" content="article"><meta property="og:url" content="https://www.zhaohaiyu.com/post/mysql-transaction/"><meta property="og:description" content="事务是什么 事务就是指逻辑上的一组SQL语句操作，组成这组操作的各个SQL语句，执行时要么全成功要么全失败。 在 MySQL 中，事务支持是在引擎层实现的。MySQL 是一个支持多引擎的系统，但并不是所有的引擎都支持事"><meta name=twitter:description content="事务是什么 事务就是指逻辑上的一组SQL语句操作，组成这组操作的各个SQL语句，执行时要么全成功要么全失败。 在 MySQL 中，事务支持是在引擎层实现的。MySQL 是一个支持多引擎的系统，但并不是所有的引擎都支持事"><meta property="og:image" content="https://www.zhaohaiyu.com/img/favicon-32x32.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.zhaohaiyu.com/img/favicon-32x32.png"><meta property="article:published_time" content="2021-08-20T09:33:45+08:00"><meta property="article:modified_time" content="2021-08-20T09:33:45+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://www.zhaohaiyu.com/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://www.zhaohaiyu.com>赵海宇的博客</a>
<span class=title-sub>路漫漫其修远兮,吾将上下而求索。</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/mysql-transaction/>mysql事务</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-20</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2559 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;6 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/mysql>mysql</a>&nbsp;</span></div><div class="post-content markdown-body"><h2 id=事务是什么>事务是什么</h2><p><strong>事务就是指逻辑上的一组SQL语句操作，组成这组操作的各个SQL语句，执行时要么全成功要么全失败。</strong></p><p>在 MySQL 中，事务支持是在引擎层实现的。MySQL 是一个支持多引擎的系统，但并不是所有的引擎都支持事务。</p><p>比如 MySQL 原生的 MyISAM 引擎就不支持事务，这也是 MyISAM 被 InnoDB 取代的重要原因之一</p><h2 id=事务的四大特性>事务的四大特性</h2><ol><li>原子性(Atomicity)<ul><li>事务是一个不可分割的单位，事务中的所有SQL等操作要么都发生，要么都不发生。</li></ul></li><li>一致性(Consistency)<ul><li>事务发生前和发生后，数据的完整性必须保持一致。</li></ul></li><li>隔离性(Isolation)<ul><li>当并发访问数据库时，一个正在执行的事务在执行完毕前，对于其他的会话是不可见的，多个并发事务之间的数据是相互隔离的。也就是其他人的操作在这个事务的执行过程中是看不到这个事务的执行结果的，也就是他们拿到的是这个事务执行之前的内容，等这个事务执行完才能拿到新的数据。</li></ul></li><li>持久性(Durability)<ul><li>一个事务一旦被提交，它对数据库中的数据改变就是永久性的。如果出了错误，事务也不允撤销，只能通过&rsquo;补偿性事务&rsquo;。</li></ul></li></ol><h2 id=事务的开启>事务的开启</h2><ul><li><p>开启:</p><p>begin/start transaction 执行第一个语句是开启事务</p><p>start transaction with consistent snapshot 直接开启事务</p><p>隐性事务：set autocommit=0，这个命令会将这个线程的自动提交关掉。</p><blockquote><p>意味着如果你只执行一个 select 语句，这个事务就启动了，而且并不会自动提交。这个事务持续存在直到你主动执行 commit 或 rollback 语句，或者断开连接。</p><p>有些客户端连接框架会默认连接成功后先执行一个 set autocommit=0 的命令。这就导致接下来的查询都在事务中，如果是长连接，就导致了意外的长事务。</p></blockquote></li><li><p>提交:commit</p></li><li><p>回滚:rollback</p></li></ul><h2 id=在事务中混合使用存储引擎>在事务中混合使用存储引擎</h2><p>MySQL服务器层不管理事务，事务是由下层的存储引擎实现的。所以在同一个事务中，使用多种存储引擎是不可靠的。</p><p>如果在事务中混合使用了事务型和非事务型的表（例如innodb和myisam表），在正常提交的情况下不会有什么问题。</p><p>但如果该事务需要回滚，非事务型的表上的变更就无法撤销，这会导致数据库处于不一致的状态，这种情况很难修复，事务的最终结果将无法确定。</p><p>所以，为每张表选择合适的存储引擎非常重要。</p><p>在非事务型的表上执行事务相关操作的时候，MySQL通常不会发出提醒，也不会报错。有时候只有回滚的时候才会发出一个警告：&ldquo;某些非事务型的表上的变更不能被回滚&rdquo;。</p><p>但大多数情况下，对非事务型表的操作都不会有提示。</p><h2 id=脏读-幻读-不可重复读>脏读 幻读 不可重复读</h2><h3 id=脏读>脏读</h3><p>所谓脏读是指一个事务中访问到了另外一个事务未提交的数据，如下图：</p><table><thead><tr><th>s1</th><th>s2</th></tr></thead><tbody><tr><td>begin</td><td>begin</td></tr><tr><td></td><td>update test set number = 100 where id = 1;</td></tr><tr><td>select number from test where id = 1;</td><td></td></tr><tr><td>commit</td><td>commit</td></tr></tbody></table><ul><li>如果会话 2 更新 number 为 100，但是在 number 之前，会话 1 希望得到 number，那么会获得的值就是更新前的值。或者如果会话 2 更新了值但是执行了 rollback，而会话 1 拿到的仍是 100。这就是脏读。</li></ul><h3 id=不可重复读>不可重复读</h3><p>一个事务查询同一条记录2次，得到的结果不一致：</p><table><thead><tr><th>S1</th><th>S2</th></tr></thead><tbody><tr><td>begin</td><td>begin;</td></tr><tr><td>select number from test where id = 1;</td><td></td></tr><tr><td></td><td>update test set number = 200 where id = 1;</td></tr><tr><td></td><td>commit</td></tr><tr><td>select number from test where id = 1;</td><td></td></tr><tr><td>commit;</td><td></td></tr></tbody></table><ul><li>由于在读取中间变更了数据，所以会话 1 事务查询期间的得到的结果就不一样了。</li></ul><h3 id=幻读>幻读</h3><p>一个事务查询2次，得到的记录条数不一致：</p><table><thead><tr><th>S1</th><th>S2</th></tr></thead><tbody><tr><td>begin</td><td>begin</td></tr><tr><td>select number from test where id &lt; 5;</td><td></td></tr><tr><td></td><td>insert into test value(2,3);</td></tr><tr><td></td><td>commit</td></tr><tr><td>select number from test where id &lt; 5;</td><td></td></tr><tr><td>commit</td><td></td></tr></tbody></table><ul><li>幻读是不可重复读的一种特殊场景。</li></ul><h2 id=事务的隔离级别>事务的隔离级别</h2><p>MySQL 里有四个隔离级别：</p><h3 id=read-uncommitted读未提交>READ UNCOMMITTED（读未提交）</h3><p>在read uncommitted级别，事务中的修改 ，即使没有提交，对其他事务也都是可见的。事务可以读取未提交的数据，这也被称为脏读。</p><p>这个级别会导致很多问题，从性能上来说，read uncommitted不会比其他的级别好太多，但却缺乏其他级别的很多好处，除非真个有非常必要的理由，在实际应用中一般很少使用。</p><h3 id=read-committed提已提交>READ COMMITTED（提已提交）</h3><p>大多数数据库系统的默认隔离级别都是READ COMMITTED（但MySQL不是）。</p><p>READ COMMITTED满足前面提到的隔离性的简单定义：一个事务开始时，只能看见已经提交的事务所做的修改。</p><p>换句话说，一个事务从开始直到提交之前，所做的任何修改对其他事务都是不可见的，这个级别有时候也叫做不可重复读。</p><p>不可重复读现象：当事务内相同的记录被检索两次，且两次得到的结果不同时，此现象成为不可重复读。</p><h3 id=repeatable-read读可重复读>REPEATABLE READ（读可重复读）</h3><p>REPEATABLE READ解决了脏读的问题。该级别保证了在同一个事务中多次读取同样记录的结果是一致的。但是理论上，可重复读隔离级别还是无法解决另外一个幻读的问题。</p><p>所谓幻读，指的是当某个事务在读取某个范围内的记录时，另外一个事务又在该范围内插入了新的记录，当之前的事务再次读取该范围的记录时，会产生幻行。</p><p>可重复读是MySQL的默认事务隔离级别。</p><h3 id=serizlizable可串行化>SERIZLIZABLE（可串行化）</h3><p>SERIZLIZABLE是最高的隔离级别。它通过强制事务串行执行，避免了前面说的幻读的问题。</p><p>简单来说，SERIZLIZABLE会在读取的每一行数据上都加锁，所以可能导致大量的超时和锁争用的问题。</p><p>实际应用中也很少用到这个隔离级别，只有在非常需要确保数据的一致性而且可以接受没有并发的情况下，才考虑采用该级别。</p><h4 id=不同事务隔离级别的效果>不同事务隔离级别的效果：</h4><table><thead><tr><th>隔离级别</th><th>脏读</th><th>不可重复读</th><th>幻读</th></tr></thead><tbody><tr><td>READ UNCOMMITTED（未提交读）</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>READ COMMITTED（提已提交）</td><td>❎</td><td>✅</td><td>✅</td></tr><tr><td>REPEATABLE READ（可重复读）</td><td>❎</td><td>❎</td><td>✅</td></tr><tr><td>SERIZLIZABLE（可串行化）</td><td>❎</td><td>❎</td><td>✅</td></tr></tbody></table><p>在 InnoDB 中，默认为 Repeatable 级别，InnoDB 中使用一种被称为 next-key locking 的策略来避免幻读（phantom）现象的产生。</p><p>隔离级别越高，越能保证数据的完整性和一致性，但是对并发性能的影响也越大。</p><h2 id=事务隔离的实现>事务隔离的实现</h2><p>隔离级别为默认可重复读</p><p>在 MySQL 中，实际上每条记录在更新的时候都会同时记录一条回滚操作。
记录上的最新值，通过回滚操作，都可以得到前一个状态的值。
假设一个值从 1 被按顺序改成了 2、3、4，在回滚日志里面就会有类似下面的记录。</p><p><img class=img-zoomable src=/images/2344773-20210820151722897-1450632273.png alt></p><p>当前值是 4，但是在查询这条记录的时候，不同时刻启动的事务会有不同的 read-view。
如图中看到的，在视图 A、B、C 里面，这一个记录的值分别是 1、2、4，
同一条记录在系统中可以存在多个版本，就是数据库的多版本并发控制（MVCC）。
对于 read-view A，要得到 1，就必须将当前值依次执行图中所有的回滚操作得到。
同时你会发现，
即使现在有另外一个事务正在将 4 改成 5，这个事务跟 read-view A、B、C 对应的事务是不会冲突的</p><h2 id=参考文章>参考文章</h2><ul><li><a href=https://time.geekbang.org/column/article/70562 target=_blank>https://time.geekbang.org/column/article/70562</a></li></ul></div></article><div class="license markdown-body"><blockquote><p>除特殊注明部分，本站内容采用 <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a> 进行许可。</p></blockquote></div><div class=post-comment data-comment=utterances><span class=post-comment-notloaded><i class="iconfont icon-chatbox-ellipses-sharp"></i>&nbsp;查看评论</span>
<script>function loadComment(){var e,n=document.querySelector('.post-comment'),t=document.body.getAttribute('data-theme');t==='auto'?t=window.matchMedia('(prefers-color-scheme: dark)').matches?'photon-dark':'github-light':t=t==='dark'?'photon-dark':'github-light',e=document.createElement('script'),e.src='https://utteranc.es/client.js',e.setAttribute('repo','haiyux/haiyux.github.io'),e.setAttribute('issue-term','pathname'),e.setAttribute('theme',t),e.setAttribute('crossorigin','anonymous'),e.setAttribute('async',''),document.querySelector('.post-comment').appendChild(e),document.querySelector('span.post-comment-notloaded').setAttribute('style','display: none;')}</script></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>主页</a></li><li><a href=/archives/>文章</a></li><li><a href=/about/>关于</a></li><li><a href=/search/>搜索</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/haiyux target=_blank><span>GitHub</span></a></li><li><a href=https://go-kratos.dev target=_blank><span>Kratos</span></a></li><li><a href=mailto:haiyux@foxmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ddd/>DDD</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/http/>http</a></span>
<span><a href=/tags/kratos/>kratos</a></span>
<span><a href=/tags/makefile/>makefile</a></span>
<span><a href=/tags/mq/>mq</a></span>
<span><a href=/tags/mysql/>mysql</a></span>
<span><a href=/tags/nginx/>nginx</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/raft/>raft</a></span>
<span><a href=/tags/redis/>redis</a></span>
<span><a href=/tags/thrift/>Thrift</a></span>
<span><a href=/tags/traceing/>traceing</a></span>
<span><a href=/tags/wire/>wire</a></span>
<span><a href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/>微服务</a></span>
<span><a href=/tags/%E6%B3%9B%E5%9E%8B/>泛型</a></span>
<span><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#事务是什么>事务是什么</a></li><li><a href=#事务的四大特性>事务的四大特性</a></li><li><a href=#事务的开启>事务的开启</a></li><li><a href=#在事务中混合使用存储引擎>在事务中混合使用存储引擎</a></li><li><a href=#脏读-幻读-不可重复读>脏读 幻读 不可重复读</a><ul><li><a href=#脏读>脏读</a></li><li><a href=#不可重复读>不可重复读</a></li><li><a href=#幻读>幻读</a></li></ul></li><li><a href=#事务的隔离级别>事务的隔离级别</a><ul><li><a href=#read-uncommitted读未提交>READ UNCOMMITTED（读未提交）</a></li><li><a href=#read-committed提已提交>READ COMMITTED（提已提交）</a></li><li><a href=#repeatable-read读可重复读>REPEATABLE READ（读可重复读）</a></li><li><a href=#serizlizable可串行化>SERIZLIZABLE（可串行化）</a></li></ul></li><li><a href=#事务隔离的实现>事务隔离的实现</a></li><li><a href=#参考文章>参考文章</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>主页</a></li><li><a href=/archives/>文章</a></li><li><a href=/about/>关于</a></li><li><a href=/search/>搜索</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/haiyux target=_blank><span>GitHub</span></a></li><li><a href=https://go-kratos.dev target=_blank><span>Kratos</span></a></li><li><a href=mailto:haiyux@foxmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ddd/>DDD</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/http/>http</a></span>
<span><a href=/tags/kratos/>kratos</a></span>
<span><a href=/tags/makefile/>makefile</a></span>
<span><a href=/tags/mq/>mq</a></span>
<span><a href=/tags/mysql/>mysql</a></span>
<span><a href=/tags/nginx/>nginx</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/raft/>raft</a></span>
<span><a href=/tags/redis/>redis</a></span>
<span><a href=/tags/thrift/>Thrift</a></span>
<span><a href=/tags/traceing/>traceing</a></span>
<span><a href=/tags/wire/>wire</a></span>
<span><a href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/>微服务</a></span>
<span><a href=/tags/%E6%B3%9B%E5%9E%8B/>泛型</a></span>
<span><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3><nav id=TableOfContents><ul><li><a href=#事务是什么>事务是什么</a></li><li><a href=#事务的四大特性>事务的四大特性</a></li><li><a href=#事务的开启>事务的开启</a></li><li><a href=#在事务中混合使用存储引擎>在事务中混合使用存储引擎</a></li><li><a href=#脏读-幻读-不可重复读>脏读 幻读 不可重复读</a><ul><li><a href=#脏读>脏读</a></li><li><a href=#不可重复读>不可重复读</a></li><li><a href=#幻读>幻读</a></li></ul></li><li><a href=#事务的隔离级别>事务的隔离级别</a><ul><li><a href=#read-uncommitted读未提交>READ UNCOMMITTED（读未提交）</a></li><li><a href=#read-committed提已提交>READ COMMITTED（提已提交）</a></li><li><a href=#repeatable-read读可重复读>REPEATABLE READ（读可重复读）</a></li><li><a href=#serizlizable可串行化>SERIZLIZABLE（可串行化）</a></li></ul></li><li><a href=#事务隔离的实现>事务隔离的实现</a></li><li><a href=#参考文章>参考文章</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2019-2022
<a href=https://www.zhaohaiyu.com>haiyux</a>
| <a href=https://github.com/haiyux/haiyu.github.io>Source code</a>
| 基于 <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a> 构建</span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script></body></html>