<!doctype html><html lang=zh-hans><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.100.2"><link rel=apple-touch-icon sizes=180x180 href=/img/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/img/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/favicon-16x16.png><link rel=manifest href=/img/site.webmanifest><link rel=mask-icon href=/img/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>Posts - 赵海宇的博客</title><meta name=author content="haiyux"><meta name=description content="欢迎来到haiyux的博客"><link rel=alternate type=application/rss+xml href=https://www.zhaohaiyu.com/post/index.xml title=赵海宇的博客><meta property="og:title" content="Posts"><meta name=twitter:title content="Posts"><meta property="og:type" content="website"><meta property="og:url" content="https://www.zhaohaiyu.com/post/"><meta property="og:image" content="https://www.zhaohaiyu.com/img/favicon-32x32.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.zhaohaiyu.com/img/favicon-32x32.png"><meta property="og:updated_time" content="2022-06-04T17:03:53+08:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://www.zhaohaiyu.com/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://www.zhaohaiyu.com>赵海宇的博客</a>
<span class=title-sub>路漫漫其修远兮,吾将上下而求索。</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/behavioral/>行为模式</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-06-04</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3259 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;7 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F>设计模式</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">责任链模式 责任链模式是一种行为设计模式， 允许你将请求沿着处理者链进行发送。 收到请求后， 每个处理者均可对请求进行处理， 或将其传递给链上的下个处理者。比如 kratos,gin等开源库的中间件实现。 代码实现</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/structure/>结构型模式</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-04-27</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1771 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;4 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F>设计模式</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">适配器模式 适配器模式用于转换一种接口适配另一种接口。比如，现在有个借口是对json字符串进行分析等，现在有一些yaml文件也要分析，这时候我我们就应该给yaml字符串就个适配器，转换成json字符串，</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/creator/>创建者模式</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-04-23</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1444 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F>设计模式</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">单例模式 为什么要用单例模式 保证一个对象只有一个实例 ，减少内存开销。比如一些可以复用一个连接的网络，比如http2 client等，而且可以减少网络开销。 为什么不用个全局变量控制 因为任何代码都有可能覆盖掉</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/go-error/>Go错误处理</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-01-22</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;5436 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;11 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/golang>golang</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">error定义 数据结构 go语言error是一普通的值，实现方式为简单一个接口。 // The error built-in interface type is the conventional interface for // representing an error condition, with the nil value representing no error. type error interface { Error() string } 创建error 使用errors.New() // New returns an error that formats as the given</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/project-directory/>项目目录结构</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-01-02</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;971 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/golang>golang</a>&nbsp;<a href=/tags/ddd>DDD</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">什么是DDD？ DDD 是 Domain-Driven Design 的缩写。 其主要的思想是，我们在设计软件时，先从业务出发，理解真实的业务含义，将业务中的一些概念吸收到软件建模中来，避免造出“大而无用”软件。也避免软件设计没有内在联系，否则一团散</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/kratos-v2-tool/>kratos v2版本命令行工具使用</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-12-26</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;988 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1>微服务</a>&nbsp;<a href=/tags/kratos>kratos</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">kratos命令行工具是什么？ kratos tool 是微服务框架 kratos 的命令行工具，提供创建模板，编译protobuf 文件，运行项目等功能。 使用 下载 go install github.com/go-kratos/kratos/cmd/kratos/v2@latest 查看是否安装成功 kratos -v kratos version v2.1.3 升级 kratos upgrade 查看帮助 kratos --help Kratos: An elegant toolkit for Go microservices. Usage: kratos [command] Available</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/go-generics/>Go泛型入门</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-12-25</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4264 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;9 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/golang>golang</a>&nbsp;<a href=/tags/%E6%B3%9B%E5%9E%8B>泛型</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">备注：这是一个 beta 版本的内容 这个教程介绍了 Go 泛型的基础概念。 通过泛型，你可以声明并使用函数或者是类型，那些用于调用代码时参数需要兼容多个不同类型的情况。 在这个教程里，你会声明两个普通的函数，然后复制一份</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/vscode/>vscode常用快捷键及插件</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-12-20</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2172 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;5 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;无标签</span></div><div class="post-item post-summary markdown-body">macOS 全局 Command + Shift + P / F1 显示命令面板 Command + P 快速打开 Command + Shift + N 打开新窗口 Command + W 关闭窗口 基本 Command + X 剪切（未选中文本的情况下，剪切光标所在行） Command + C 复制（未选中文本的情况下，复制光标所在行） Option + Up 向上移动行 Option +</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/nethttp-gin/>Nethttp Gin</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-12-16</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;4116 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;9 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/golang>golang</a>&nbsp;<a href=/tags/http>http</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">net/http 路由注册 func test1() { http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) { fmt.Fprintf(w, "Hello world!") }) err := http.ListenAndServe(":9001", nil) if err != nil { log.Fatal("ListenAndServer:", err) } } 在使用ListenAndServe这个方法时，系统就会给我们指派一个路由器，DefaultServeMux是系统默认使用的路由器，如果Li</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/kratos-layout/>通过 layout 探索 kratos 运行原理</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-10-02</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1158 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;无标签</span></div><div class="post-item post-summary markdown-body">创建项目 首先需要安装好对应的依赖环境，以及工具： go 下载 protoc go install google.golang.org/protobuf/cmd/protoc-gen-go@latest protoc-gen-go go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest # 创建项目模板 kratos new helloworld cd helloworld # 拉取项目依赖 go mod download # 生成proto模板 kratos proto add api/helloworld/helloworld.proto # 生成proto源码 kratos proto client api/helloworld/helloworld.proto # 生成server模板 kratos proto server api/helloworld/helloworld.proto</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/currentlimiting/>限流</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-09-30</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;3830 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;8 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;无标签</span></div><div class="post-item post-summary markdown-body">令牌桶算法 是一个存放固定容量令牌的桶，按照固定速率往桶里添加令牌。令牌桶算法的描述如下： 假设限制2r/s，则按照500毫秒的固定速率往桶中添加令牌。 桶中最多存放 b 个令牌，当桶满时，新添加的令牌被丢弃或</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/quarantine/>隔离</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-09-29</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1298 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;无标签</span></div><div class="post-item post-summary markdown-body">什么是隔离？ 隔离，本质上是对系统或资源进行分割，从而实现当系统发生故障时能限定传播范围和影响范围，即发生故障后只有出问题的服务不可用，保证其他服务仍然可用。 服务隔离 动静隔离 例如 CDN 小到 CPU 的 cacheline false shari</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/open-telemetry/>基于 OpenTelemetry 的链路追踪</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-09-21</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2443 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;5 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/%E8%BF%90%E7%BB%B4>运维</a>&nbsp;<a href=/tags/traceing>traceing</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">链路追踪的前世今生 分布式跟踪（也称为分布式请求跟踪）是一种用于分析和监控应用程序的方法，尤其是使用微服务架构构建的应用程序。分布式跟踪有助于精确定位故障发生的位置以及导致性能差的原因。 起源 链路追踪(D</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/wire/>Go工程化 - 依赖注入</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-09-06</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;5466 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;11 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/golang>golang</a>&nbsp;<a href=/tags/wire>wire</a>&nbsp;</span></div><div class="post-item post-summary markdown-body">我们在微服务框架kratos v2的默认项目模板中kratos-layout使用了google/wire进行依赖注入，也建议开发者在维护项目时使用该工具。 wire 乍看起来比较违反直觉，导致很多同学不理解为什么</div></div><div class=post><h2 class="post-item post-title"><a href=https://www.zhaohaiyu.com/post/breaker/>从kratos分析breaker熔断器源码实现</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-09-04</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1000 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;无标签</span></div><div class="post-item post-summary markdown-body">为什么要用熔断 前面我们讲过限流保证服务的可用性，不被突如其来的流量打爆。但是两种情况是限流解决不了的。 如果我们服务只能处理1000QPS，但是有10wQPS打过来，服务还是会炸。因为拒绝请求也需要成本</div></div><div class=pagination><div class="pag-item pag-current"><a href=/post/>1</a></div><div class=pag-item><a href=/post/page/2/>2</a></div><div class=pag-item><a href=/post/page/3/>3</a></div><div class=pag-item><a href=/post/page/4/>4</a></div><div class=pag-item><a href=/post/page/5/>5</a></div><div class=pag-next><a href=/post/page/2/><i class="iconfont icon-chevron-forward-circle-sharp"></i></a></div><div class=pag-last><a href=/post/page/5/><i class="iconfont icon-caret-forward-circle-sharp"></i></a></div></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>主页</a></li><li><a href=/archives/>文章</a></li><li><a href=/about/>关于</a></li><li><a href=/search/>搜索</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/haiyux target=_blank><span>GitHub</span></a></li><li><a href=https://go-kratos.dev target=_blank><span>Kratos</span></a></li><li><a href=mailto:haiyux@foxmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ddd/>DDD</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/http/>http</a></span>
<span><a href=/tags/kratos/>kratos</a></span>
<span><a href=/tags/makefile/>makefile</a></span>
<span><a href=/tags/mq/>mq</a></span>
<span><a href=/tags/mysql/>mysql</a></span>
<span><a href=/tags/nginx/>nginx</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/raft/>raft</a></span>
<span><a href=/tags/redis/>redis</a></span>
<span><a href=/tags/thrift/>Thrift</a></span>
<span><a href=/tags/traceing/>traceing</a></span>
<span><a href=/tags/wire/>wire</a></span>
<span><a href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/>微服务</a></span>
<span><a href=/tags/%E6%B3%9B%E5%9E%8B/>泛型</a></span>
<span><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span></div></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>页面</h3><ul><li><a href=/>主页</a></li><li><a href=/archives/>文章</a></li><li><a href=/about/>关于</a></li><li><a href=/search/>搜索</a></li><li><a href=/index.xml>RSS</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>链接</h3><ul><li><a href=https://github.com/haiyux target=_blank><span>GitHub</span></a></li><li><a href=https://go-kratos.dev target=_blank><span>Kratos</span></a></li><li><a href=mailto:haiyux@foxmail.com target=_blank><span>Email</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>标签</h3><div><span><a href=/tags/ddd/>DDD</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/http/>http</a></span>
<span><a href=/tags/kratos/>kratos</a></span>
<span><a href=/tags/makefile/>makefile</a></span>
<span><a href=/tags/mq/>mq</a></span>
<span><a href=/tags/mysql/>mysql</a></span>
<span><a href=/tags/nginx/>nginx</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/raft/>raft</a></span>
<span><a href=/tags/redis/>redis</a></span>
<span><a href=/tags/thrift/>Thrift</a></span>
<span><a href=/tags/traceing/>traceing</a></span>
<span><a href=/tags/wire/>wire</a></span>
<span><a href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/>微服务</a></span>
<span><a href=/tags/%E6%B3%9B%E5%9E%8B/>泛型</a></span>
<span><a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></span>
<span><a href=/tags/%E8%BF%90%E7%BB%B4/>运维</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>目录</h3></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2019-2022
<a href=https://www.zhaohaiyu.com>haiyux</a>
| <a href=https://github.com/haiyux/haiyu.github.io>Source code</a>
| 基于 <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a> 构建</span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script></body></html>